# KAG mapcycle;
# maps for capture the flag

mapcycle =  ../Mods/LaserWars/Maps/FW/Crater.png;
			../Mods/LaserWars/Maps/FW/Platos.png;
			../Mods/LaserWars/Maps/FW/Sunrise.png;
			../Mods/LaserWars/Maps/FW/UndergroundWarfare.png;
				#8x
			../Mods/LaserWars/Maps/FW/Cantice.png;
			../Mods/LaserWars/Maps/FW/Pathern.png;
			../Mods/LaserWars/Maps/FW/Outer.png;
			    #RadioActive
			../Mods/LaserWars/Maps/FW/Grott.png;
			../Mods/LaserWars/Maps/FW/Pico.png;
			../Mods/LaserWars/Maps/FW/PosseFactory.png;
			../Mods/LaserWars/Maps/FW/Swampy.png;
			../Mods/LaserWars/Maps/FW/Troxx.png;
			     #Other
			../Mods/LaserWars/Maps/FW/SheepYard.png;
			../Mods/LaserWars/Maps/FW/CTF_1.png;